<!DOCTYPE html> 
<html> 
<head> 
  <title>Thijs + Stefan Eng Task 1</title>
  <link rel="stylesheet" href="CSS code task 1 ENG.css"/>
</head> 

<body> 
  <div class="book-container"> 
    <div class="page front"> 
      <h1>Survival Guide</h1>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQjS4MVUYBBC-HCWKCeNtPy892rvwCH_kWLE0Wub3GlA&s=10"/>
    </div>
    
    <div class="page map"> 
      <p>Map of a survival island to show what you have to work with.</p>
      <img src="https://static.planetminecraft.com/files/image/minecraft/project/2025/931/19325141-x-z_xl.webp" alt="an image of a surival island"> 
    </div> 

    <div class="page page-1"> 
      <p>
        Hello in this guide were going to give you some professional tips to survive on a stranded island. 
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFLtKPgJj7POZZgIEEQRHDxMqRjWoHUrECUdTSMO1_Iw&s=10"/> 
    </div> 

    <div class="page page-2"> 
      <p> 
        1.When you're stranded on a deserted island you should remain calm and think carefully about what you do.
      </p> 
    </div> 

    <div class="page page-3"> 
      <p> 
        2. Make a simple plan and focus on one problem at a time. This can ensure that you don't make silly mistakes. 
      </p> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eWRoQ7F422TJJs2S4AJJhe-LH0ddsD_hVZr7iR93Gw&s=10"/>
    </div> 

    <div class="page page-4"> 
      <p> 
        3. Find clean water to have something to drink so you cannot dehydrate also look for food so you cannot starve to death. Also never drink sea water salt will dehydrate you.
      </p> 
    </div> 

    <div class="page page-5"> 
      <p> 
        4. Find a place where you can stay so you can sleep there and cook there and stay away from edge's because you can fall of also stay away from the beach because of the rising water, so you don't drown a good location where you can find reassures easily.
      </p> 
    </div> 

    <div class="page page-6"> 
      <p> 
        5. Built a simple shelter with leaves so if it rains you can stay there you can also stay in a cave that is not at the beach because those caves fill with water at night.  
      </p> 
    </div> 

    <div class="page page-7"> 
      <p> 
        6. Try to make a small fire where you can cook your meals on. 
      </p> 
    </div> 

    <div class="page page-8"> 
      <p> 
        7. Find food carefully because something that might look tasty may be poisons for the human body you can also get verry sick because of it. 
      </p> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4d71-nHBwOFkKl-oHZiR6GMoevqueyMjnYn4tl4fhVA&s=10"/>
    </div> 

    <div class="page page-9"> 
      <p> 
        8.  Create a signal for help if you have a flare gun you can shoot that otherwise make a fire with lots of smoke so people can see your there. 
      </p> 
    </div> 

    <div class="page page-10"> 
      <p> 
        9. If you have a telephone, use your battery wisely so you can call for help.
      </p> 
    </div>

    <div class="page page-11"> 
      <p> 
        10. Keep track of every day you have been on the island, so you don't go crazy.  
      </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzz58ZmVt62UT-VTWpU8EQRYcq4_i0HmJElmufa41biQ&s=10"/> 
    </div>
  </div> 
</body> 
</html> 